<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.7750550c0319f5de56d916b91e642bf72a5bd09ee50b201dc2ed9db69d6177a8.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.ico>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Eetu Suikkanen - Reflections, a few months after switching...</title>
<meta property="og:title" content=Eetu&#32;Suikkanen&#32;-&#32;Reflections,&#32;a&#32;few&#32;months&#32;after&#32;switching... />
<meta name="twitter:title" content=Eetu&#32;Suikkanen&#32;-&#32;Reflections,&#32;a&#32;few&#32;months&#32;after&#32;switching... />
<meta itemprop="name" content=Eetu&#32;Suikkanen&#32;-&#32;Reflections,&#32;a&#32;few&#32;months&#32;after&#32;switching... />
<meta name="application-name" content=Eetu&#32;Suikkanen&#32;-&#32;Reflections,&#32;a&#32;few&#32;months&#32;after&#32;switching... />
<meta property="og:site_name" content="Eetu Suikkanen" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://eetusuikkanen.github.io/posts/reflections-after-a-few-months/" />
<link rel="canonical" href="https://eetusuikkanen.github.io/posts/reflections-after-a-few-months/" itemprop="url" />
<meta name="url" content="https://eetusuikkanen.github.io/posts/reflections-after-a-few-months/" />
<meta name="twitter:url" content="https://eetusuikkanen.github.io/posts/reflections-after-a-few-months/" />
<meta property="og:url" content="https://eetusuikkanen.github.io/posts/reflections-after-a-few-months/" />


<meta property="og:updated_time" content="2025-06-30T14:03:44&#43;03:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://eetusuikkanen.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



  
    <meta name="twitter:site" content="@Nenakkius" />
    <meta name="twitter:creator" content="@Nenakkius" />

<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Eetu Suikkanen" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.147.9">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.1c6f56a6497e1d68469eb2a7efcf2b145601a94408f411014a7af5ffc3a73522.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://eetusuikkanen.github.io/">
                <img src="/images/logo400x400.png" alt="brand image">
            </a>
        
        
            <a href="https://eetusuikkanen.github.io/">
                <h1>Eetu Suikkanen</h1>
            </a>
        
    </h1>
    <p class="lead">
    Composer and Procastrinator
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://eetusuikkanen.github.io/posts/reflections-after-a-few-months/">Reflections, a few months after switching...</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://eetusuikkanen.github.io/posts/no-coding-experience-copilot/">No coding experience &#43; Co-pilot (what could go wrong.. 😅)</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://eetusuikkanen.github.io/posts/impressions-mystery-1/">Impressions Composing Jam: Mystery #1</a>
                            </li>
                        
                    
                
            
            
                
                
                        
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
            
        

    </ul>
</nav>

        



    <a target="_blank" class="social" title="Twitter" href="https://x.com/Nenakkius">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M5.032 14.286c6.037 0 9.34-4.837 9.34-9.032c0-.137 0-.274-.01-.41A6.56 6.56 0 0 0 16 3.2c-.6.256-1.235.425-1.885.5a3.207 3.207 0 0 0 1.443-1.757c-.645.37-1.35.63-2.085.77a3.322 3.322 0 0 0-1.862-.958a3.384 3.384 0 0 0-2.082.334a3.223 3.223 0 0 0-1.442 1.49a3.08 3.08 0 0 0-.208 2.03a9.57 9.57 0 0 1-3.747-.963a9.269 9.269 0 0 1-3.018-2.354a3.086 3.086 0 0 0-.36 2.314c.189.787.68 1.475 1.376 1.924a3.344 3.344 0 0 1-1.49-.398v.04c0 .734.263 1.444.743 2.01a3.3 3.3 0 0 0 1.89 1.102c-.483.128-.99.146-1.482.055a3.19 3.19 0 0 0 1.168 1.577a3.36 3.36 0 0 0 1.9.627A6.732 6.732 0 0 1 0 12.86a9.527 9.527 0 0 0 5.032 1.423"/>
        </svg>
    </a>







    <a target="_blank" class="social" title="YouTube" href="https://www.youtube.com/@eetusuikkanen">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12.006 19.012h-.02c-.062 0-6.265-.012-7.83-.437a2.5 2.5 0 0 1-1.764-1.765A26.494 26.494 0 0 1 1.986 12a26.646 26.646 0 0 1 .417-4.817A2.564 2.564 0 0 1 4.169 5.4c1.522-.4 7.554-.4 7.81-.4H12c.063 0 6.282.012 7.831.437c.859.233 1.53.904 1.762 1.763c.29 1.594.427 3.211.407 4.831a26.568 26.568 0 0 1-.418 4.811a2.51 2.51 0 0 1-1.767 1.763c-1.52.403-7.553.407-7.809.407Zm-2-10.007l-.005 6l5.212-3l-5.207-3Z"/>
        </svg>
    </a>








    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" title="Email" href="mailto://eetu.suikkanen.music@gmail.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




  <a target="_blank" class="social" title="Bandcamp" href="https://eetusuikkanen.bandcamp.com/">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1.2em" height="1.2em" fill="currentColor">
      <path d="M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm48.2,326.1h-181L207.9,178h181Z"/>
    </svg>
  </a>




        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2025 Eetu Suikkanen. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://eetusuikkanen.github.io/posts/reflections-after-a-few-months/">Reflections, a few months after switching...</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2025-06-30T14:03:44&#43;0300" class="post-date">
        June 30, 2025
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>10 mins read</span>
      </span>
    </div>

    
  </div>

  
  
  <p class="seriesname">
    Series: <a href="https://eetusuikkanen.github.io/series/linux-adventures">Linux Adventures</a>
  </p>
  

  
</div>

  <h2 id="on-my-change-of-distro">On my change of distro</h2>
<p>So.. In my previous post I was using Fedora as my distribution, and that was because everytime I&rsquo;ve demoed linux for a few months, I&rsquo;ve always tried a new distribution each time and had already tried out <strong>Ubuntu Studio</strong>, <strong>Manjaro</strong>, and <strong>EndevourOS</strong>  previously, So I decided to try out <strong>Fedora</strong> for music production this time around.</p>
<p>I&rsquo;ve been running <strong>Fedora</strong> on my laptop for a long time now and had used it previously for a server machine that I used to host a <strong>Mumble</strong> voip server.
So naturally that made me want to test how easy/hard setting it up for music prodction would be.</p>
<p>And like I mentioned on the first post in this series, it went pretty smoothly, mostly thanks to a lot of linux audio setup being the same across all distros.</p>
<p>But after getting my audio stuff up and running, I had updated my system and come across a really annoying issue that the new kernel update had brought with it, that issue being that I use my phone as a hotspot to get my internet connection since I&rsquo;m still waiting for my ISP to install the fiber cables they&rsquo;ve been promising to install for 2 years now&hellip; (should hopefully be installed by the and of the year &hellip;) And some changes in the new kernel made it so that linux does not recognize usb devices as modems anymore, so no internet connection for me&hellip;</p>
<p>The issue can be circumvented by just rolling back to the previous kernel and <strong>Fedora</strong> has a great system where the OS always keeps the previous 3 kernel versions cached, probably for these kinds of situations, so I could just roll back to the previous kernel and everything works.</p>
<p>But after checking/waiting for the new kernel including the hotfix to come available, I found out the fun part of linux, where I would have to wait longer for the hotfix kernel since I was not on a rolling release/bleeding edge distro.. 😓</p>
<p>So after checking <strong>bodhi</strong> (fedora&rsquo;s update system) daily to see if the new fixed kernel was on testing, or better yet, going to the stable branch, I just said <strong>Fuck it!</strong> and decided to switch to the distro I had used for a good half a year + before.
And that distro was <strong>EndevourOS</strong>, which is a rolling release distro based on <strong>Arch Linux</strong> and would already have had the fixed kernel update for some time now.</p>
<p>During my previous linux audio testing I had used <strong>EndevourOS</strong> for 2 itch.io composing jams and 1 Global Game Jam game, and had found the system to work without issues and the setup for audio had been been quick and simple, thanks to the pro-audio metapackage and all of Arch Wiki&rsquo;s articles on <a href="https://wiki.archlinux.org/title/PipeWire" target="_blank">PipeWire</a> and <a href="https://wiki.archlinux.org/title/Professional_audio" target="_blank">Professional Audio</a>, which contain a lot of useful info worth reading through when configuring the sample rate and Quantum in PipeWire.</p>
<blockquote>
<p>Having a basic working music production setup in an Arch based distro is pretty simple with the packages provided in the Arch repository&rsquo;s and the AUR user repos.</p>
<blockquote>
<p>On my installation of <strong>EndevourOS</strong> I used the recommended quick setup from the <a href="https://wiki.archlinux.org/title/Professional_audio" target="_blank">Arch Wiki</a> and just installed the <strong>pro-audio</strong> package group and the <strong>realtime-generic-setup</strong> AUR package, both of which which installed a big bundle of open-source instrument and fx plugins, some open-source DAWS and made a quick config setup for low latency audio respectively.</p></blockquote></blockquote>
<p>After that the only other thing I needed for music production was installing <strong>Yabridge</strong>, which is available in the official Arch repos, so just running <code>sudo pacman -S yabridge yabridgectl</code> installed yabrige and the cli tool for it 😁</p>
<p>Then I installed <strong>Reaper</strong> and got all my windows plugins installed via <strong>WINE</strong>, got those connected with <strong>Yabridge</strong>, and with that I was pretty much done with my setup.</p>
<h2 id="first-real-test-of-my-audio-setup">First &ldquo;Real&rdquo; test of my audio setup</h2>
<p>Not long after I had done the switch to <strong>EndevourOS</strong>, I took part in the <strong>Impressions Composing Jam: Mystery #1</strong> composing jam event, which was the first proper test of my hopefully new long lasting music production system.</p>
<p>I started out with doing some orchestral music using EastWest&rsquo;s Hollywood Orchestra, and the PLAY sampler VST it uses worked great via Yabridge and WINE! Kontakt on the other hand worked too, but I have this feeling that it&rsquo;s performance is slightly worse compared to windows, but it&rsquo;s not SO bad that it&rsquo;s an issue to me.</p>
<p>I did end up changing to a <strong>NES</strong> sound palette for the final jam submission, but I still was able to test and confirm that <strong>Kontakt</strong> and <strong>Play</strong> work OK enough.</p>
<p>I did keep a little journal/devlog during that jam, which you can read <a href="../impressions-mystery-1">here</a></p>
<h2 id="after-the-first-jam-test">After the first jam test</h2>
<p>All in all the setup seemed to work smooth all throughout the jam, and I even made a little demo game for the music using <strong>RPGMAKER VX ACE</strong> via proton on <strong>Steam</strong>, so I could call it an all around success.</p>
<p>I already knew it would work well from all the previous few month tests I had done the years before, but I was still pleased to find everything to work the same now.</p>
<p>After the jam had ended, and I had managed to rate all of the other submissions in the jam, I got the idea to start messing about in the <strong>Godot</strong> game engine, using the integrated microsoft Copilot LLM bot in Visual studio since a free tier had become available.</p>
<p>I&rsquo;ve done a couple of small games before during a game programming optional subject/course while in school, but it was after going through those classes I really realized that programming was not for me and felt really hard to grasp and wrap my head around it, so I never did any programming after that, and have 0 knowledge and skills about it 😂</p>
<p>But working with Copilot I managed to get a little <em>proof of concept</em> of a text adventure game done, which im intending to continue after the free tier usage refreshes next month, since I already spent all of my &ldquo;tokens&rdquo; on the poc demo and some tweaking to the website by making a blog section and importing my wordpress blogs to my homepage 😅</p>
<p>Which turned out to be a waste, since I then pretty soon after remade the whole website using a static site generator&hellip;</p>
<h2 id="website-overhaul">Website overhaul</h2>
<p>As I mentioned before, I have ported over my blog from wordpress to this github pages site I use as my website.</p>
<p>I initially had the page made with some html and css, and it worked great for just a little ABOUT ME page with links to all my profiles elsewhere.
But after making a blog section with sub pages for all the post and their categories, the upkeeping became a bit of a nightmare, since every time I changed the navbar I needed to make the change to all pages and posts, which got a bit ridiculous, and writing the blog posts was really tedious with having to use all the HTML tags to add paragraphs and everything else.</p>
<p>So I decided to just take the plunge and learn how to use a static site generator, which would be a lot easier to use and manage.</p>
<p>I had a friend recommend <strong>Astro</strong> before, but saw that a lot of people used and recommended <strong>HUGO</strong>, so decided to go with that, since with a large userbase there&rsquo;s always a better change of finding a post about an issue you might come across.</p>
<p>After watching a video about how it works and following the official quickstart tutorial, I got it setup without much issues, and started porting over all of my existing blog posts.</p>
<p>The good thing about static site generators is that there are a lot of premade themes available to choose from, and installing is as simple as just cloning the git repo to hugo&rsquo;s theme folder and setting that as the theme in the config files.</p>
<p>For my site I really liked the look of the <a href="https://github.com/lukeorth/poison" target="_blank">Poison</a> theme by Luke Orth, and went with that.</p>
<p>I found an issue in the theme where the About page does not appear in the sidebar menu, but thats not too bad of an issue since the main site URL opens that page as default, and my name also works as a link there.</p>
<p>The way content is written in hugo and other static site generators, is using markdown, which I was not really familiar with, but after I learned how making headers, links, bold, italics etc worked, It felt great! Compared to how cumbersome writing blog posts was in HTML, this felt like absolute bliss 😩</p>
<p>I&rsquo;m still learning the basic syntax and I just learned about Blockquotes while writing this post, but I hope all that stuff will turn to muscle memory at some point, so I dont need to read up on how it works every time I want to do a Blockquote or something else 😅</p>
<p>I got all my blog posts ported over to the new site, wrote a new post and overall got things looking pretty OK and published the site, replacing the old one, with the new <strong>HUGO</strong> site being the site you are reading this in RIGHT NOW.</p>
<p>I like how the site looks and functions overall as is now, but I feel like I need to look up if I can somehow get the about section to appear in the side menu, and then if I can also add a link to some form of <strong>POST CATEGORIES</strong> page, that would contain links to all of my different post categories for easy viewing (so for example, <strong>Linux Adventures</strong>, <strong>Jam Journals</strong>, <strong>Godot Experiments</strong>, etc.)</p>
<p>Hopefully thats possible with this theme without too much tweaking things needed, but at least for a start, I feel this page is pretty OK for now.</p>
<h2 id="in-conclusion">In conclusion</h2>
<p>With the audio setup working and the blog ported to my website, I&rsquo;m feeling pretty happy with everything.</p>
<p>Seeing as how my motivation on working with music is usually pretty much 0 unless its for some sort of a project, jam or something else, any other music proction testing will probably happen on the next Impressions jam, which starts in bit over a week.</p>
<p>Since the Godot text adventure thing is on hold for now, untill i got the next free &ldquo;tokens&rdquo;, I&rsquo;ve started a little 2d hack and slash game.</p>
<p>On the 2d hack and slash game I&rsquo;ve managed to get a moving character and a enemy that patrols around, that then chases to try and attack the player when they get too close, and can take damage from the players attacks and die.</p>
<p>I think its a good start for now, and probably need to do some level design to get a proper large area with platforming and more enemies to fight.</p>
<p>But that might be on hold too for a bit, since I&rsquo;ve gotten the itch to continue my Final Fantasy playthrough, where I&rsquo;ve been playing all the original FF games I&rsquo;ve never completed.</p>
<p>I just finished FF 3, which was OK, but had some old school jank that could&rsquo;ve used some QOL in the remasters, but I guess there would&rsquo;ve been a bit of a backlash from the OG fans yelling &ldquo;NO CHANGES!!&rdquo; like vanilla wow had.</p>
<p>Next up is FF 4, which luckily won&rsquo;t have the job system from 3, which I had a bit of a love/hate relationship with 🙂</p>
<p>But anyway, thats all 👋</p>

  
  <hr>
<div class="footer">
    
    
    
    <p>
    This is a post in the <b><a href="https://eetusuikkanen.github.io/series/linux-adventures">Linux Adventures</a></b> series.
        <br>Other posts in this series:
        <ul class="series">
            
            
            
            <li>
                June 30, 2025 -
                
                    Reflections, a few months after switching...
                
            </li>
            
            <li>
                May 6, 2025 -
                
                    <a href="/posts/start-of-the-linux-adventures/">Start of the Linux Adventures</a>
                
            </li>
            
        </ul>
    </p>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#on-my-change-of-distro">On my change of distro</a></li>
    <li><a href="#first-real-test-of-my-audio-setup">First &ldquo;Real&rdquo; test of my audio setup</a></li>
    <li><a href="#after-the-first-jam-test">After the first jam test</a></li>
    <li><a href="#website-overhaul">Website overhaul</a></li>
    <li><a href="#in-conclusion">In conclusion</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
