<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.7750550c0319f5de56d916b91e642bf72a5bd09ee50b201dc2ed9db69d6177a8.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.ico>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Eetu Suikkanen - Impressions Composing Jam: Imagination #2</title>
<meta property="og:title" content=Eetu&#32;Suikkanen&#32;-&#32;Impressions&#32;Composing&#32;Jam:&#32;Imagination&#32;#2 />
<meta name="twitter:title" content=Eetu&#32;Suikkanen&#32;-&#32;Impressions&#32;Composing&#32;Jam:&#32;Imagination&#32;#2 />
<meta itemprop="name" content=Eetu&#32;Suikkanen&#32;-&#32;Impressions&#32;Composing&#32;Jam:&#32;Imagination&#32;#2 />
<meta name="application-name" content=Eetu&#32;Suikkanen&#32;-&#32;Impressions&#32;Composing&#32;Jam:&#32;Imagination&#32;#2 />
<meta property="og:site_name" content="Eetu Suikkanen" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://eetusuikkanen.github.io/posts/impressions-imagination-2/" />
<link rel="canonical" href="https://eetusuikkanen.github.io/posts/impressions-imagination-2/" itemprop="url" />
<meta name="url" content="https://eetusuikkanen.github.io/posts/impressions-imagination-2/" />
<meta name="twitter:url" content="https://eetusuikkanen.github.io/posts/impressions-imagination-2/" />
<meta property="og:url" content="https://eetusuikkanen.github.io/posts/impressions-imagination-2/" />


<meta property="og:updated_time" content="2024-11-18T11:12:53&#43;03:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://eetusuikkanen.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



  
    <meta name="twitter:site" content="@Nenakkius" />
    <meta name="twitter:creator" content="@Nenakkius" />

<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Eetu Suikkanen" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.147.9">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.1c6f56a6497e1d68469eb2a7efcf2b145601a94408f411014a7af5ffc3a73522.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://eetusuikkanen.github.io/">
                <img src="/images/logo400x400.png" alt="brand image">
            </a>
        
        
            <a href="https://eetusuikkanen.github.io/">
                <h1>Eetu Suikkanen</h1>
            </a>
        
    </h1>
    <p class="lead">
    Composer and Procastrinator
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://eetusuikkanen.github.io/posts/reflections-after-a-few-months/">Reflections, a few months after switching...</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://eetusuikkanen.github.io/posts/no-coding-experience-copilot/">No coding experience &#43; Co-pilot (what could go wrong.. 😅)</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://eetusuikkanen.github.io/posts/impressions-mystery-1/">Impressions Composing Jam: Mystery #1</a>
                            </li>
                        
                    
                
            
            
                
                
                        
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
            
        

    </ul>
</nav>

        



    <a target="_blank" class="social" title="Twitter" href="https://x.com/Nenakkius">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M5.032 14.286c6.037 0 9.34-4.837 9.34-9.032c0-.137 0-.274-.01-.41A6.56 6.56 0 0 0 16 3.2c-.6.256-1.235.425-1.885.5a3.207 3.207 0 0 0 1.443-1.757c-.645.37-1.35.63-2.085.77a3.322 3.322 0 0 0-1.862-.958a3.384 3.384 0 0 0-2.082.334a3.223 3.223 0 0 0-1.442 1.49a3.08 3.08 0 0 0-.208 2.03a9.57 9.57 0 0 1-3.747-.963a9.269 9.269 0 0 1-3.018-2.354a3.086 3.086 0 0 0-.36 2.314c.189.787.68 1.475 1.376 1.924a3.344 3.344 0 0 1-1.49-.398v.04c0 .734.263 1.444.743 2.01a3.3 3.3 0 0 0 1.89 1.102c-.483.128-.99.146-1.482.055a3.19 3.19 0 0 0 1.168 1.577a3.36 3.36 0 0 0 1.9.627A6.732 6.732 0 0 1 0 12.86a9.527 9.527 0 0 0 5.032 1.423"/>
        </svg>
    </a>







    <a target="_blank" class="social" title="YouTube" href="https://www.youtube.com/@eetusuikkanen">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12.006 19.012h-.02c-.062 0-6.265-.012-7.83-.437a2.5 2.5 0 0 1-1.764-1.765A26.494 26.494 0 0 1 1.986 12a26.646 26.646 0 0 1 .417-4.817A2.564 2.564 0 0 1 4.169 5.4c1.522-.4 7.554-.4 7.81-.4H12c.063 0 6.282.012 7.831.437c.859.233 1.53.904 1.762 1.763c.29 1.594.427 3.211.407 4.831a26.568 26.568 0 0 1-.418 4.811a2.51 2.51 0 0 1-1.767 1.763c-1.52.403-7.553.407-7.809.407Zm-2-10.007l-.005 6l5.212-3l-5.207-3Z"/>
        </svg>
    </a>








    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" title="Email" href="mailto://eetu.suikkanen.music@gmail.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




  <a target="_blank" class="social" title="Bandcamp" href="https://eetusuikkanen.bandcamp.com/">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1.2em" height="1.2em" fill="currentColor">
      <path d="M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm48.2,326.1h-181L207.9,178h181Z"/>
    </svg>
  </a>




        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2025 Eetu Suikkanen. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://eetusuikkanen.github.io/posts/impressions-imagination-2/">Impressions Composing Jam: Imagination #2</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2024-11-18T11:12:53&#43;0300" class="post-date">
        November 18, 2024
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>6 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-Impressions jam">
        <a href="https://eetusuikkanen.github.io/tags/impressions-jam">Impressions jam</a>
      </li>
      
    </ul>
    
  </div>

  
  
  <p class="seriesname">
    Series: <a href="https://eetusuikkanen.github.io/series/jam-journals">Jam journals</a>
  </p>
  

  
</div>

  <h2 id="day-1">Day 1</h2>
<p>Started this jam pretty much the same way I do every time, meaning I started noodling/improvising ideas with piano while looking at the theme prompts.</p>
<p>I pretty quickly got a little melodic figure that I liked and then improvised a sketch playing around with it, intending to take a break after that and continuing forward from the sketch.</p>
<p><img src="/posts/images/imprs-imag-2-init-melody.webp" alt="image info"></p>
<p>Ended up getting a bit side-tracked by the Anniversary update to Half Life 2, so didn’t work on the jam for the rest of the day.</p>
<h3 id="day-1-sketch">Day 1 Sketch:</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DvNoFQdb1_A?si=2uFV4TDh5XkM3gEu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
<h2 id="day-2">Day 2</h2>
<p>Didn’t get any arrangement/instrumentation ideas for yesterdays piano sketch so I decided to start sketching a new track instead.</p>
<p>Played around on the piano a bit and after a while I came up with this sort of “celtic” dance idea that I felt might be a bit too off theme for the jam, but I had decided to just go with whatever ideas I get since the jam is an “imagination” jam after all (usually I keep scrapping ideas until I get something that I feel fits the theme 😅)</p>
<p>For the arrangement I started out with testing how the melody sounded played by Violins, and I felt they worked great!</p>
<p>If I had the patience and skill working with samples, I’d really like for the melody have some gliding/portamenti at parts to amp the dance feel of the lead lines.</p>
<p>The rest of the arrangement was pretty much just simple stuff to support the lead line, with a pedal bass played by Cellos and Bassoons keeping the pulse going, while the percussion gives the overall groove to the thing.</p>
<p>I recorded some claps and “shakers” myself to give a bit more organic feel to the percussion, I also thought about recording some vocal chanting stuff too, but decided to put the idea on hold for now and use some children’s choir sound the reiterate the melody near the end.</p>
<p>Lastly I added a little backing line to the second part of the track using a Pipa (Chinese Lute) and a Irish Low Whistle, but as of writing this text the next day, I feel that the Irish Whistle isn’t really audible enough because of its range, so I might just cut it out completely or use a higher whistle instead.</p>
<p>At this stage I felt the track had a pretty good amount of things going on, so the next step would probably be to think if the track is too short or not with its 1 minute runtime (I will probably keep it short, just to make rating easier/faster for people).</p>
<h3 id="day-2-sketch">Day 2 Sketch:</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ODIZfhF1mPg?si=DNE7fx8cZP5N02ze" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
<h2 id="day-3">Day 3</h2>
<p>Started a new track today as well since I felt that the day 2 track was in a pretty good state, and I didn’t get any more ideas to it.</p>
<p>Every idea I came up with today seemed to be really folky like my previous tracks, so I just went with the flow and started to work on the idea I liked the most.</p>
<p>I improvised/sketched the ideas on a piano, but threw the midi on a nylon guitar sound to use as the base of this track for now. Intending to maybe change it to something else or re record it later to be more idiomatic for the instrument (which I probably wont, since I’m pretty lazy on those sort of things😅)</p>
<p>Since the idea itself was pretty folky, I decided to go with a pretty minimalistic arrangement for this, especially since the previous track is pretty energetic.</p>
<p>The arrangement I ended up with consisted of just the guitar, some shaker, tambourine and whistling doubling the melody. After I finished working on the track for now and went to upload the current state to YouTube, as I was thinking of a name for the track, I came up with the name “The Roads Not Taken” and while googling the word I came across a poem called The Road Not Taken by Robert Frost, which gave me the idea of using a poem as lyrics for the track, making the track feel like something people sang while traveling the roads. The whole idea is sort of what I initially tried to do for the previous Ambience Jam, so might be fun to try it this time.</p>
<h3 id="day-3-sketch">Day 3 Sketch:</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HEgzq39K_qI?si=5fGhkehOOSU3Lasj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
<h2 id="day-4">Day 4</h2>
<p>Didn’t work on the jam today, mostly just played around on the piano.</p>
<h2 id="day-5">Day 5</h2>
<p>Like yesterday, didn’t work on the jam today but managed to finish my playthrough of Half Life 2 (just the base game, will play episodes after the jam).</p>
<h2 id="day-6">Day 6</h2>
<p>Back to actually working on the jam after a slight side quest with HL2 😅.</p>
<p>Played around on the piano a bit and came up with an idea for some sort of a combat track, that I will try to arrange tomorrow.</p>
<h3 id="day-6--sketch">Day 6  Sketch</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2DXrQPZLhiA?si=a92hw9Bv0YOYekmx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
<h2 id="day-7">Day 7</h2>
<p>Before starting to work on the jam today I had listened to some old jrpg soundtracks, and that made me really want to use some retro/snessy sounds.</p>
<p>I know all my tracks since now have been done with modern sounds, but I just really felt like using SNES sounds and as I mentioned before, I intended to go with the flow this jam and just do what I feel like doing as the feelings come😁.</p>
<p>After making an arrangement of the piano sketch using SNES sounds, I really liked the feel of the sounds. I’m thinking about just switching all the previous tracks to SNES sounds too (I don’t have SNES samples of some of the instruments I’ve used, like the Pipa, but I guess I could make the sounds myself by resampling it?)</p>
<h2 id="day-7-snes-arrangement-of-day-6-sketch">Day 7 SNES arrangement of Day 6 Sketch:</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/20pZ65GQM3w?si=YboA4lUrr2ZoY08p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
<h2 id="day-8">Day 8</h2>
<p>Was feeling pretty unmotivated/lost on any new ideas today, but while i was playing World Of Warcraft before heading off to bed, I suddenly got the urge to try and do some ambient orchestral stuff like they have in wow.</p>
<p>Got the basic idea pretty quick after i started, and managed to make this before ending for the day.</p>
<h3 id="day-8-sketch">Day 8 Sketch:</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/t2gUesRc_Bc?si=FCNU9MUSY34QKPi5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
<h2 id="day-9">Day 9</h2>
<p>No work on the jam today.</p>
<h2 id="day-10">Day 10</h2>
<p>Tried to continue working on my previous tracks, but felt really unmotivated today too.</p>
<p>Tried to get some motivation going by taking my combat sketch and changing the sounds to a string quartet setup, which helped a bit to get some ideas/changes to it, but it’s still pretty barebones and short.</p>
<h2 id="final-day">Final Day</h2>
<p>Seems I got really stuck on all of my tracks after the initial day of working on them and couldn’t muster up the motivation to continue them any further, so all of the tracks except the main theme piano tune “The Far Reaches”, are really short just over a minute long.</p>
<p>I was bit second guessing if I want to submit these at all since they are pretty short and unfinished to me, but in the end decided to submit them.</p>
<p>Hopefully on the next Impressions Jam I’ll be more productive 😅🤞</p>
<h2 id="final-submission">Final Submission</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6fDepqBGCYA?si=9TPQPMQ1crOAHDCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
  
  <hr>
<div class="footer">
    
    
    
    <p>
    This is a post in the <b><a href="https://eetusuikkanen.github.io/series/jam-journals">Jam journals</a></b> series.
        <br>Other posts in this series:
        <ul class="series">
            
            
            
            <li>
                June 17, 2025 -
                
                    <a href="/posts/impressions-mystery-1/">Impressions Composing Jam: Mystery #1</a>
                
            </li>
            
            <li>
                November 18, 2024 -
                
                    Impressions Composing Jam: Imagination #2
                
            </li>
            
            <li>
                November 5, 2024 -
                
                    <a href="/posts/impressions-ost-1/">Impressions Composing Jam: OST #1</a>
                
            </li>
            
            <li>
                September 22, 2024 -
                
                    <a href="/posts/impressions-ambience-1/">Impressions Composing Jam: Ambience 1#</a>
                
            </li>
            
            <li>
                August 28, 2024 -
                
                    <a href="/posts/alternative-soundtrack-jam-3/">Alternative Soundtrack Jam #3</a>
                
            </li>
            
            <li>
                August 28, 2024 -
                
                    <a href="/posts/impressions-imagination-1/">Impressions Composing Jam: Imagination Jam #1</a>
                
            </li>
            
            <li>
                August 28, 2024 -
                
                    <a href="/posts/alternative-soundtrack-jam-2/">Alternative Soundtrack - music jam #2: Daily Journal</a>
                
            </li>
            
        </ul>
    </p>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#day-1">Day 1</a>
      <ul>
        <li><a href="#day-1-sketch">Day 1 Sketch:</a></li>
      </ul>
    </li>
    <li><a href="#day-2">Day 2</a>
      <ul>
        <li><a href="#day-2-sketch">Day 2 Sketch:</a></li>
      </ul>
    </li>
    <li><a href="#day-3">Day 3</a>
      <ul>
        <li><a href="#day-3-sketch">Day 3 Sketch:</a></li>
      </ul>
    </li>
    <li><a href="#day-4">Day 4</a></li>
    <li><a href="#day-5">Day 5</a></li>
    <li><a href="#day-6">Day 6</a>
      <ul>
        <li><a href="#day-6--sketch">Day 6  Sketch</a></li>
      </ul>
    </li>
    <li><a href="#day-7">Day 7</a></li>
    <li><a href="#day-7-snes-arrangement-of-day-6-sketch">Day 7 SNES arrangement of Day 6 Sketch:</a></li>
    <li><a href="#day-8">Day 8</a>
      <ul>
        <li><a href="#day-8-sketch">Day 8 Sketch:</a></li>
      </ul>
    </li>
    <li><a href="#day-9">Day 9</a></li>
    <li><a href="#day-10">Day 10</a></li>
    <li><a href="#final-day">Final Day</a></li>
    <li><a href="#final-submission">Final Submission</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
