<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.7750550c0319f5de56d916b91e642bf72a5bd09ee50b201dc2ed9db69d6177a8.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.ico>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Eetu Suikkanen - Impressions Composing Jam: Mystery #1</title>
<meta property="og:title" content=Eetu&#32;Suikkanen&#32;-&#32;Impressions&#32;Composing&#32;Jam:&#32;Mystery&#32;#1 />
<meta name="twitter:title" content=Eetu&#32;Suikkanen&#32;-&#32;Impressions&#32;Composing&#32;Jam:&#32;Mystery&#32;#1 />
<meta itemprop="name" content=Eetu&#32;Suikkanen&#32;-&#32;Impressions&#32;Composing&#32;Jam:&#32;Mystery&#32;#1 />
<meta name="application-name" content=Eetu&#32;Suikkanen&#32;-&#32;Impressions&#32;Composing&#32;Jam:&#32;Mystery&#32;#1 />
<meta property="og:site_name" content="Eetu Suikkanen" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://eetusuikkanen.github.io/posts/impressions-mystery-1/" />
<link rel="canonical" href="https://eetusuikkanen.github.io/posts/impressions-mystery-1/" itemprop="url" />
<meta name="url" content="https://eetusuikkanen.github.io/posts/impressions-mystery-1/" />
<meta name="twitter:url" content="https://eetusuikkanen.github.io/posts/impressions-mystery-1/" />
<meta property="og:url" content="https://eetusuikkanen.github.io/posts/impressions-mystery-1/" />


<meta property="og:updated_time" content="2025-06-17T11:18:28&#43;03:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://eetusuikkanen.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



  
    <meta name="twitter:site" content="@Nenakkius" />
    <meta name="twitter:creator" content="@Nenakkius" />

<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Eetu Suikkanen" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.147.8">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.1c6f56a6497e1d68469eb2a7efcf2b145601a94408f411014a7af5ffc3a73522.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://eetusuikkanen.github.io/">
                <img src="/images/logo400x400.png" alt="brand image">
            </a>
        
        
            <a href="https://eetusuikkanen.github.io/">
                <h1>Eetu Suikkanen</h1>
            </a>
        
    </h1>
    <p class="lead">
    Composer and Procastrinator
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://eetusuikkanen.github.io/posts/no-coding-experience-copilot/">No coding experience &#43; Co-pilot (what could go wrong.. 😅)</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://eetusuikkanen.github.io/posts/impressions-mystery-1/">Impressions Composing Jam: Mystery #1</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://eetusuikkanen.github.io/posts/start-of-the-linux-adventures/">Start of the Linux Adventures</a>
                            </li>
                        
                    
                
            
            
                
                
                        
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
            
        

    </ul>
</nav>

        



    <a target="_blank" class="social" title="Twitter" href="https://x.com/Nenakkius">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M5.032 14.286c6.037 0 9.34-4.837 9.34-9.032c0-.137 0-.274-.01-.41A6.56 6.56 0 0 0 16 3.2c-.6.256-1.235.425-1.885.5a3.207 3.207 0 0 0 1.443-1.757c-.645.37-1.35.63-2.085.77a3.322 3.322 0 0 0-1.862-.958a3.384 3.384 0 0 0-2.082.334a3.223 3.223 0 0 0-1.442 1.49a3.08 3.08 0 0 0-.208 2.03a9.57 9.57 0 0 1-3.747-.963a9.269 9.269 0 0 1-3.018-2.354a3.086 3.086 0 0 0-.36 2.314c.189.787.68 1.475 1.376 1.924a3.344 3.344 0 0 1-1.49-.398v.04c0 .734.263 1.444.743 2.01a3.3 3.3 0 0 0 1.89 1.102c-.483.128-.99.146-1.482.055a3.19 3.19 0 0 0 1.168 1.577a3.36 3.36 0 0 0 1.9.627A6.732 6.732 0 0 1 0 12.86a9.527 9.527 0 0 0 5.032 1.423"/>
        </svg>
    </a>







    <a target="_blank" class="social" title="YouTube" href="https://www.youtube.com/@eetusuikkanen">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12.006 19.012h-.02c-.062 0-6.265-.012-7.83-.437a2.5 2.5 0 0 1-1.764-1.765A26.494 26.494 0 0 1 1.986 12a26.646 26.646 0 0 1 .417-4.817A2.564 2.564 0 0 1 4.169 5.4c1.522-.4 7.554-.4 7.81-.4H12c.063 0 6.282.012 7.831.437c.859.233 1.53.904 1.762 1.763c.29 1.594.427 3.211.407 4.831a26.568 26.568 0 0 1-.418 4.811a2.51 2.51 0 0 1-1.767 1.763c-1.52.403-7.553.407-7.809.407Zm-2-10.007l-.005 6l5.212-3l-5.207-3Z"/>
        </svg>
    </a>








    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" title="Email" href="mailto://eetu.suikkanen.music@gmail.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2025 Eetu Suikkanen. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://eetusuikkanen.github.io/posts/impressions-mystery-1/">Impressions Composing Jam: Mystery #1</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2025-06-17T11:18:28&#43;0300" class="post-date">
        June 17, 2025
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>13 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-Impressions jam">
        <a href="https://eetusuikkanen.github.io/tags/impressions-jam">Impressions jam</a>
      </li>
      
    </ul>
    
  </div>

  
  
  <p class="seriesname">
    Series: <a href="https://eetusuikkanen.github.io/series/jam-journals">Jam journals</a>
  </p>
  

  
</div>

  <h2 id="before-the-jam">Before the jam</h2>
<p>Haven’t written any music since the last Impressions Jam, so this will hopefully get me to make something 😄, and also a good change to give my linux audio setup a proper test to see how holds up in actual use cases.</p>
<p>I’ve used in linux before in a previous Impressions jam, but I had some issues getting my non native sample libraries working without performance issues (EW Play, Kontakt).</p>
<p>But now that I’ve got my Hollywood Orchestra (Play version) and Kontakt working, I’m going to hopefully try and do some orchestral stuff for this jam to see if the WINE/Yabridge setup will work on an actual project.</p>
<p>I made a quick template in reaper so i can just start writing as soon as the jam starts and I get an idea, but after a bit I came across a weird issue with the Play VST.</p>
<p>After going over a certain amount of tracks using the Play VST, the plugin windows turned black or unresponsive (but still played sound and worked otherwise normally) and only returned to normal after i then turned some of the tracks off so I was not over the limit, which is really annoying since I cant edit the instruments if I have too many loaded at the same time.</p>
<p>I’m not sure if i can fix that somehow, but since the jam starts soon I don’t want to accidentally break my WINE/Yabridge setup before that and will hopefully try to troubleshoot the issue after the jam 😅</p>
<p>Another issue I came across with using WINE for all my windows plugins, was that the license manager software ILOK that some plugins like PLAY from EastWest and all of the EVENTIDE and SOUNDTOYS plugins use resets the Machine ID everytime I update my WINE version.</p>
<p>This leads to ILOK thinking I’m on a new machine and then needs me to reactive all my licenses for this “new machine” it thinks I’m on, and someone at ILOK had the brilliant idea, that to remove licenses from a machine requires you to do it on the machine the licenses are activated on….</p>
<p>Which means, that since my WINE update changed my Machine ID i can’t remove the licenses from the now forgotten old Machine ID and need to send a request for all of the companies whose licenses i had on the machine, and ask them to reset those activation for me from their end so i can use them again.</p>
<p>I seriously don’t understand why I can’t just remove the activation’s on the older machine using ILOK License Manager on a separate device without needing to be on the actual machine they are in, since I can do that very easily with all of my Arturia plugins…</p>
<p>Or better, why cant some licenses be moved to the ILOK Cloud service, since that would be the best solution for me at this time, since now I need to remember to deactive all my ilok licenses everytime I tweak any WINE stuff, just in case my machine ID gets reset, just so I don’t need to wait a few days for all of the developers to accept my reset request 😠.</p>
<p>But at least I came across this issue a few days before the jam and managed to get my license resets before the jam starts and can start right away with everything working.</p>
<h2 id="start-of-the-jamweekend">Start of the jam/weekend</h2>
<p>The theme this around turned out to be 2 motifs provided by FoxHyode, instead of the usual artwork and word prompts that we can choose from to use as the main motif(s) the base our tracks on.</p>
<h3 id="motif-1">Motif 1:</h3>
<p><img src="/content/posts/images/imprs-myst-1-motif-1.webp" alt="image info"></p>
<h3 id="motif-2">Motif 2:</h3>
<p><img src="/content/posts/images/imprs-myst-1-motif-2.webp" alt="image info"></p>
<p>Since i love me some motivic stuff, as soon as I saw the theme I wanted to try and use both of the motives in a single song since It was not really specified that one can’t use them both.</p>
<p>My initial idea was to first play the motive in it’s proper as provided from when it first appears in the track just so listeners can hear “Ah, this it the Motif 1!”, and then start playing around with the motive a bit more, by changing the rhythms and other fun stuff.</p>
<h3 id="first-section">First section:</h3>
<p>First thing i started with was the Motif 2, and came up with this melody where the first parts are the motif as is and then a second half which is something new/different playing around the short then longer note figure i took from the motif and should hopefully help them feel connected to it and a bit to the Motif 1 since it shares the same thing, just as a long then short figure.</p>
<p><img src="/images/imprs-myst-1-forest-sect-1.webp" alt="image info"></p>
<p>For the instrumentation I went with a String section doing the backing harmony and a Flute and Harp playing the melody, and a Celeste and Children’s Choir adding some atmosphere on the latter half</p>
<h3 id="second-section">Second section</h3>
<p>For this next section I wanted to use Motif 1, so I can then start playing around with both of the motives after showing them in the provided form first.</p>
<p>This time i tweaked the motif slightly, but might actually change this later to just match the motif 1:1, but right now felt that it would feel too boring if this part also just started with the 1:1 of the motif + I wanted it to fit the 6/8 time of the first section.</p>
<p><img src="/images/imprs-myst-1-forest-sect-1.webp" alt="Section 2"></p>
<p>For the second section i went with a lighter feel, with just the strings playing the melody first in the cello’s and then passing to the violins that get harmonized later by the second violins, and the celli and basses playing a rhythmic bass pattern to add some more rhythm (maybe a bit too annoying with the staccatos, might just change them to sustains later..) and a repeating chordal waltz rhythm on the harp and celeste to have a constant beat.</p>
<h3 id="what-i-got-done-on-the-first-morning-session-during-the-first-day-saturday">What i got done on the first morning session during the first day (Saturday):</h3>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2110359219%3Fsecret_token%3Ds-ocdy5NC6Yj1&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
<p>After the initial 3 hour morning session I took a break and came back to work for a few hours during the evening/night and came up with an idea for a sort of action/combat section based on the motifs, but it was a bit late already so i just recorded a improv around the idea on my midi keyboard and if it still sounded good the next day, I would start arranging that.</p>
<h3 id="the-piano-sketch-which-i-quantized-to-the-grid-didnt-remove-any-bum-notes-so-the-bad-playing-is-pretty-audible-">The piano sketch, which i quantized to the grid (didn’t remove any bum notes so the bad playing is pretty audible 😉):</h3>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2110359222%3Fsecret_token%3Ds-WyBuTzAgeXp&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
<p>On the second day (sunday), I didn’t manage to do much, other than to start arranging the action sketch from yesterday a bit with some string staccatos along side some percussion to add a bit more interest.</p>
<p>Still really rough as is, but thinking of maybe adding some Woodwinds to play melodic stuff, or maybe just taking the melody away from the strings and adding that to the woodwinds or maybe the brass, since the brass play the motif in the transition as sort of war horns.</p>
<h3 id="whole-thing-after-day-2">Whole thing after Day 2:</h3>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2110359216%3Fsecret_token%3Ds-lnRWxbqoN9V&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
<h2 id="next-week">Next week</h2>
<p>On Monday and Tuesday I didn’t do much other than adding some percussion, woodwinds and brass to the action part, and then also tweaked the reverb to be a bit smoother/less boomy.</p>
<p>Since i wanted to keep the action section from being too bombastic, I wanted to use brass pretty lightly, so I only added some trombones playing some harmony to works as a kind of pad to help make the mid register feel a bit more fuller.</p>
<p>I also added a Flute and a Piccolo Flute playing some doubling and runs to the later part of the section to help make it feel like its moving forward/building up.</p>
<p>I had a pretty solid percussion base already, but after talking to a friend he mentioned about adding a snare drum, so I added a snare accenting the rhythm with some rolls at parts to give a bit more “march” esque feeling.</p>
<p>After tweaking the reverb it feels a lot better than before, but still needs work in setting up the “virtual space” properly, which I got some good tips for in the jam discord that I’ll try to get right after I get the composing work done on this or I will get sidetracked with that and forget about actually finishing the track 😂.</p>
<h3 id="mondaytuesday-progress">Monday/Tuesday progress:</h3>
<p><em>Seems like the export had an issue since there is some audible popping in the audio, but not so annoying that I would be arsed to open the project to export a new file 😁</em></p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2111496252%3Fsecret_token%3Ds-gDHpdytxCBm&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
<h3 id="thursdayfriday-progress">Thursday/Friday progress</h3>
<p>On Wednesday I got a bit bored/stuck with the orchestra stuff I had been working on, so I decided to do what I always do in these cases and started doing something completely different in style.</p>
<p>I felt like trying out some chiptuneish stuff so I took the midi from the action section I’d been working on the prior days on put those on some nes sounds (Magical8bitPlug vst).</p>
<p>The whole retro vibe that came from the chip sounds got me really inspired and made me decide to go forward with a NES esq soundpalette.</p>
<p>Now that I was going for the chiptune I remembered I had RPGMAKER VX ACE on my steam account from when it was a free some time ago, and decided to try and make a short little jrpg game as a sort of in-context demo for all of the music.</p>
<p>I’ve done a couple of demo games before on Godot, but I’m not really a programmer, so I haven’t retained any knowledge of all the coding I’ve done on those 😂. Luckily since RPGMAKER is pretty much a Lego building type of thing, even a non coder like me can make something on my own pretty quick.</p>
<p>I found some free assets on itch.io after searching a bit and started building the game, so making some levels and events to make it feel like there an actual progression to the game play.</p>
<p>While working on the demo game, the sort of visual feedback i got from making stuff in the engine, I got inspired and managed to get a boss tune and a track for the final shrine/chamber area + VICTORY! and GAME OVER jingles</p>
<p>Later I managed to get the demo game in a state where it was some form of a playable experience,</p>
<h3 id="first-iteration-of-the-in-context-demo-with-the-new-boss-and-shrine-track">First iteration of the in-context demo, with the new boss and shrine track:</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/q9Q9n4FWGPs?si=K0OsL9MaLfrXmiIj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
<h2 id="saturday">Saturday</h2>
<p>I had tracks for all the areas/things in the game now, but still needed a track for the main title screen that comes as you boot the game. I’ve been using FoxHyode’s 2 motives almost somewhere on all of the tracks, but I was a bit undecided on whether to have the title music melody have just be one or both in the full form, or something that has bits of them in the theme.</p>
<p>I decided to use the first motive as the base for the main title music, but somehow it ended up sounding too dark to be used in the main menu and was more like a dungeon theme or something.</p>
<p>So because of that, I added an additional area to the demo between the shrine and the outside where you have to defeat to Elder One’s lackey before you can go up the stairs to the shrine and have the new music be the bgm for that area.</p>
<p>If the submissions didn’t have a 5 min max time limit, I might’ve tried writing a new boss track for the Elder One and used the existing boss track for this enemy, but since I would be going over the limit, the music for this fight is just the basic battle theme.</p>
<h3 id="in-context-demo-with-new-area-and-dungeon-music">In-context demo with new area and “dungeon” music:</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/q_bkbdPudDk?si=gLO1o4jfZBfGg2Gx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
<h2 id="sunday">Sunday</h2>
<p>Spent a couple of hours in the morning trying to come up with a new tune for the title screen, and after a while i got something i was somewhat happy with and decided to stop there, then come back later with fresh ears to hear how actually bad it was 😁.</p>
<p>After listening back to it later in the evening, I felt that the latter part of the track felt really off to me and started tweaking that.</p>
<p>After the tweaks It felt pretty good to me, so I decided to test it in the actual demo game to see how it felt.</p>
<p>It’s not really as bombastic as I initially imagined what i would make for the titles, but felt pretty good to me in-context!</p>
<p>I then added a little story text scroll before actual gameplay, to try and give some info on how to actually progress/finish the context demo game.</p>
<p>I’m still not sure if I’m uploading this anywhere, since the version of RPGMAKER I’m using (VX ACE) does not support html/web export, so raters and anyone wanting to give it a try would need to download the really sketchy looking GAMENAME.EXE file that would then extract the game files to a directory they choose 😂.</p>
<p>But as things are now, I’m probably going to submit what I have now tomorrow, but first I’m going to get my volume levels/mastering uniform.</p>
<h3 id="final-test-before-submitting">Final test before submitting?</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-g4Y3aV2-Bg?si=rL7o0P7yUFsBoe_R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
<h2 id="submitting-day">Submitting day!</h2>
<p>So, most of the tracks felt pretty OK to me, so all that was left was mastering everything and recording the gameplay footage of the context demo rpg game.</p>
<p>While doing the mastering I felt that I could tweak the FOREST track a bit, but now as I write this after submitting, I realized that I actually fucked with the loop a bit, and now the loop still works, but it’s slightly jarring. What’s done is done i guess 🤷‍♂️.</p>
<p>I also decided to whip up sheet music for the tracks in Musescore, but that ended up taking an hour, since the program crashed randomly when doing undo/ctrl+z.</p>
<p>I’ve used musescore before in linux with no issues and it performed better than on windows, at least on my machine (musesounds glitches a bit on windows, but works stellar in linux for some weird reason).</p>
<p>I’m guessing that I’ve done something wrong when I installed it and should reinstall it, but didn’t want to start doing that with the deadline closing in, so I tried to work around the crashing and managed to get the sheet music done.</p>
<p>After I got the sheet music done, I made a quick video for the tracks with the demo game title screen for the graphics/art and recorded the in-context demo so people don’t have to download the game to their PC (especially since the .EXE file looks sketchy as hell, at least to me 😂)</p>
<p>Now I was pretty much done and went to upload and submit the project, and after that I started writing the submitting day segment of this devlog (so what you are reading right at this moment👋).</p>
<p>For some closing words for this jam, I have to say that doing the little context demo game really fun and I wouldn’t have wrote as much music as I did without working on that alongside composing the music.</p>
<p>I had a really good ebb and flow with doing something in the game for the music, that then gets me inspiration for a new track or some tweaks and then vice versa from that.</p>
<p>I’ve had sort of the same inspiration effects before on jams, i.e while writing devlogs like these, but this time it was a lot more.</p>
<h3 id="day-after-edit">Day after EDIT:</h3>
<p>The next day after submitting I listened back to the youtube upload of the music and realized I had also fucked up the looping on DUNGEON and cut off a bar of rest from the end of FOREST, which is why it loop backs so jarringly…</p>
<p>The jam deadline got extended by 2 days, but since I already managed to submit before the extension, I decided to just keep the bad loops in and change the submission to go for the EASY difficulty instead of the HARD difficulty where the tracks need to be seamless loops (which FOREST and DUNGEON are not atm).</p>
<p>And there were already a couple of tracks that were not meant to be loops, like TITLE SCREEN and the VICTORY! and GAME OVER jingles (I also forgot to show the game over bit in the demo game recording… 😅).</p>
<h2 id="final-submission">Final submission:</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hyXIPihTjGk?si=c2nNdlUlQAdKEkHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
<h2 id="final-in-context-demo-footage">Final in-context demo footage</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Zp48Qt2UVOs?si=K6boV7ydIMXVUMoY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
  
  <hr>
<div class="footer">
    
    
    
    <p>
    This is a post in the <b><a href="https://eetusuikkanen.github.io/series/jam-journals">Jam journals</a></b> series.
        <br>Other posts in this series:
        <ul class="series">
            
            
            
            <li>
                June 17, 2025 -
                
                    Impressions Composing Jam: Mystery #1
                
            </li>
            
            <li>
                November 18, 2024 -
                
                    <a href="/posts/impressions-imagination-2/">Impressions Composing Jam: Imagination #2</a>
                
            </li>
            
            <li>
                November 5, 2024 -
                
                    <a href="/posts/impressions-ost-1/">Impressions Composing Jam: OST #1</a>
                
            </li>
            
            <li>
                September 22, 2024 -
                
                    <a href="/posts/impressions-ambience-1/">Impressions Composing Jam: Ambience 1#</a>
                
            </li>
            
            <li>
                August 28, 2024 -
                
                    <a href="/posts/alternative-soundtrack-jam-3/">Alternative Soundtrack Jam #3</a>
                
            </li>
            
            <li>
                August 28, 2024 -
                
                    <a href="/posts/impressions-imagination-1/">Impressions Composing Jam: Imagination Jam #1</a>
                
            </li>
            
            <li>
                August 28, 2024 -
                
                    <a href="/posts/alternative-soundtrack-jam-2/">Alternative Soundtrack - music jam #2: Daily Journal</a>
                
            </li>
            
        </ul>
    </p>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#before-the-jam">Before the jam</a></li>
    <li><a href="#start-of-the-jamweekend">Start of the jam/weekend</a>
      <ul>
        <li><a href="#motif-1">Motif 1:</a></li>
        <li><a href="#motif-2">Motif 2:</a></li>
        <li><a href="#first-section">First section:</a></li>
        <li><a href="#second-section">Second section</a></li>
        <li><a href="#what-i-got-done-on-the-first-morning-session-during-the-first-day-saturday">What i got done on the first morning session during the first day (Saturday):</a></li>
        <li><a href="#the-piano-sketch-which-i-quantized-to-the-grid-didnt-remove-any-bum-notes-so-the-bad-playing-is-pretty-audible-">The piano sketch, which i quantized to the grid (didn’t remove any bum notes so the bad playing is pretty audible 😉):</a></li>
        <li><a href="#whole-thing-after-day-2">Whole thing after Day 2:</a></li>
      </ul>
    </li>
    <li><a href="#next-week">Next week</a>
      <ul>
        <li><a href="#mondaytuesday-progress">Monday/Tuesday progress:</a></li>
        <li><a href="#thursdayfriday-progress">Thursday/Friday progress</a></li>
        <li><a href="#first-iteration-of-the-in-context-demo-with-the-new-boss-and-shrine-track">First iteration of the in-context demo, with the new boss and shrine track:</a></li>
      </ul>
    </li>
    <li><a href="#saturday">Saturday</a>
      <ul>
        <li><a href="#in-context-demo-with-new-area-and-dungeon-music">In-context demo with new area and “dungeon” music:</a></li>
      </ul>
    </li>
    <li><a href="#sunday">Sunday</a>
      <ul>
        <li><a href="#final-test-before-submitting">Final test before submitting?</a></li>
      </ul>
    </li>
    <li><a href="#submitting-day">Submitting day!</a>
      <ul>
        <li><a href="#day-after-edit">Day after EDIT:</a></li>
      </ul>
    </li>
    <li><a href="#final-submission">Final submission:</a></li>
    <li><a href="#final-in-context-demo-footage">Final in-context demo footage</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
