<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.7750550c0319f5de56d916b91e642bf72a5bd09ee50b201dc2ed9db69d6177a8.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.ico>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Eetu Suikkanen - On my preferred notation software</title>
<meta property="og:title" content=Eetu&#32;Suikkanen&#32;-&#32;On&#32;my&#32;preferred&#32;notation&#32;software />
<meta name="twitter:title" content=Eetu&#32;Suikkanen&#32;-&#32;On&#32;my&#32;preferred&#32;notation&#32;software />
<meta itemprop="name" content=Eetu&#32;Suikkanen&#32;-&#32;On&#32;my&#32;preferred&#32;notation&#32;software />
<meta name="application-name" content=Eetu&#32;Suikkanen&#32;-&#32;On&#32;my&#32;preferred&#32;notation&#32;software />
<meta property="og:site_name" content="Eetu Suikkanen" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://eetusuikkanen.github.io/posts/on-my-preferred-notation-software/" />
<link rel="canonical" href="https://eetusuikkanen.github.io/posts/on-my-preferred-notation-software/" itemprop="url" />
<meta name="url" content="https://eetusuikkanen.github.io/posts/on-my-preferred-notation-software/" />
<meta name="twitter:url" content="https://eetusuikkanen.github.io/posts/on-my-preferred-notation-software/" />
<meta property="og:url" content="https://eetusuikkanen.github.io/posts/on-my-preferred-notation-software/" />


<meta property="og:updated_time" content="2025-07-14T15:12:25&#43;03:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://eetusuikkanen.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



  
    <meta name="twitter:site" content="@Nenakkius" />
    <meta name="twitter:creator" content="@Nenakkius" />

<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Eetu Suikkanen" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.148.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.1c6f56a6497e1d68469eb2a7efcf2b145601a94408f411014a7af5ffc3a73522.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://eetusuikkanen.github.io/">
                <img src="/images/logo400x400.png" alt="brand image">
            </a>
        
        
            <a href="https://eetusuikkanen.github.io/">
                <h1>Eetu Suikkanen</h1>
            </a>
        
    </h1>
    <p class="lead">
    Composer and Procastrinator
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://eetusuikkanen.github.io/posts/on-my-preferred-notation-software/">On my preferred notation software</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://eetusuikkanen.github.io/posts/reflections-after-a-few-months/">Reflections, a few months after switching...</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://eetusuikkanen.github.io/posts/no-coding-experience-copilot/">No coding experience &#43; Co-pilot (what could go wrong.. 😅)</a>
                            </li>
                        
                    
                
            
            
                
                
                        
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
            
        

    </ul>
</nav>

        



    <a target="_blank" class="social" title="Twitter" href="https://x.com/Nenakkius">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M5.032 14.286c6.037 0 9.34-4.837 9.34-9.032c0-.137 0-.274-.01-.41A6.56 6.56 0 0 0 16 3.2c-.6.256-1.235.425-1.885.5a3.207 3.207 0 0 0 1.443-1.757c-.645.37-1.35.63-2.085.77a3.322 3.322 0 0 0-1.862-.958a3.384 3.384 0 0 0-2.082.334a3.223 3.223 0 0 0-1.442 1.49a3.08 3.08 0 0 0-.208 2.03a9.57 9.57 0 0 1-3.747-.963a9.269 9.269 0 0 1-3.018-2.354a3.086 3.086 0 0 0-.36 2.314c.189.787.68 1.475 1.376 1.924a3.344 3.344 0 0 1-1.49-.398v.04c0 .734.263 1.444.743 2.01a3.3 3.3 0 0 0 1.89 1.102c-.483.128-.99.146-1.482.055a3.19 3.19 0 0 0 1.168 1.577a3.36 3.36 0 0 0 1.9.627A6.732 6.732 0 0 1 0 12.86a9.527 9.527 0 0 0 5.032 1.423"/>
        </svg>
    </a>







    <a target="_blank" class="social" title="YouTube" href="https://www.youtube.com/@eetusuikkanen">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12.006 19.012h-.02c-.062 0-6.265-.012-7.83-.437a2.5 2.5 0 0 1-1.764-1.765A26.494 26.494 0 0 1 1.986 12a26.646 26.646 0 0 1 .417-4.817A2.564 2.564 0 0 1 4.169 5.4c1.522-.4 7.554-.4 7.81-.4H12c.063 0 6.282.012 7.831.437c.859.233 1.53.904 1.762 1.763c.29 1.594.427 3.211.407 4.831a26.568 26.568 0 0 1-.418 4.811a2.51 2.51 0 0 1-1.767 1.763c-1.52.403-7.553.407-7.809.407Zm-2-10.007l-.005 6l5.212-3l-5.207-3Z"/>
        </svg>
    </a>








    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" title="Email" href="mailto://eetu.suikkanen.music@gmail.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




  <a target="_blank" class="social" title="Bandcamp" href="https://eetusuikkanen.bandcamp.com/">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1.2em" height="1.2em" fill="currentColor">
      <path d="M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm48.2,326.1h-181L207.9,178h181Z"/>
    </svg>
  </a>


  <a target="_blank" class="social" title="itch.io" href="https://morgel.itch.io/">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1.2em" height="1.2em" fill="currentColor">
      <path d="M71.92 34.77C50.2 47.67 7.4 96.84 7 109.73v21.34c0 27.06 25.29 50.84 48.25 50.84 27.57 0 50.54-22.85 50.54-50 0 27.12 22.18 50 49.76 50s49-22.85 49-50c0 27.12 23.59 50 51.16 50h.5c27.57 0 51.16-22.85 51.16-50 0 27.12 21.47 50 49 50s49.76-22.85 49.76-50c0 27.12 23 50 50.54 50 23 0 48.25-23.78 48.25-50.84v-21.34c-.4-12.9-43.2-62.07-64.92-75C372.56 32.4 325.76 32 256 32S91.14 33.1 71.92 34.77zm132.32 134.39c-22 38.4-77.9 38.71-99.85.25-13.17 23.14-43.17 32.07-56 27.66-3.87 40.15-13.67 237.13 17.73 269.15 80 18.67 302.08 18.12 379.76 0 31.65-32.27 21.32-232 17.75-269.15-12.92 4.44-42.88-4.6-56-27.66-22 38.52-77.85 38.1-99.85-.24-7.1 12.49-23.05 28.94-51.76 28.94a57.54 57.54 0 0 1-51.75-28.94zm-41.58 53.77c16.47 0 31.09 0 49.22 19.78a436.91 436.91 0 0 1 88.18 0C318.22 223 332.85 223 349.31 223c52.33 0 65.22 77.53 83.87 144.45 17.26 62.15-5.52 63.67-33.95 63.73-42.15-1.57-65.49-32.18-65.49-62.79-39.25 6.43-101.93 8.79-155.55 0 0 30.61-23.34 61.22-65.49 62.79-28.42-.06-51.2-1.58-33.94-63.73 18.67-67 31.56-144.45 83.88-144.45zM256 270.79s-44.38 40.77-52.35 55.21l29-1.17v25.32c0 1.55 21.34.16 23.33.16 11.65.54 23.31 1 23.31-.16v-25.28l29 1.17c-8-14.48-52.35-55.24-52.35-55.24z"/>
    </svg>
  </a>











        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2025 Eetu Suikkanen. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://eetusuikkanen.github.io/posts/on-my-preferred-notation-software/">On my preferred notation software</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2025-07-14T15:12:25&#43;0300" class="post-date">
        July 14, 2025
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>6 mins read</span>
      </span>
    </div>

    
  </div>

  
  
  <p class="seriesname">
    Series: <a href="https://eetusuikkanen.github.io/series/linux-adventures">Linux Adventures</a>
  </p>
  

  
</div>

  <h2 id="musescore-issues">Musescore issues</h2>
<p>Before I switched over to Linux, I had been using Steinberg&rsquo;s Dorico as my notation software, and had been really happy with it.
But sadly getting Steinberg software running in Linux via WINE turned out to be a pain in the ass, so I decided to just start using Musescore instead, since that one is a Linux native app.</p>
<p>Unfortunately the whole user experience in Dorico is so well made, that using other apps after that feels really slow and cumbersome, because of the fast and easy workflow that Dorico has thanks to the Popover system they&rsquo;ve created.
I&rsquo;ve used Musescore before, and made the sheet music for my last impressions jam submission using it, but it still feels a lot slower to use compared to Dorico.
I&rsquo;m sure if I would keep using it, I would get a bit faster with it, but I encountered an issue that made me look for a way to keep using Dorico even if my main OS is linux.</p>
<p>The issue that came up, was that I had been using the free MuseSounds samples for all the orchestral sounds in the app, but their servers had some issues one day, which made it so that my computer could not phone home to check if I had licenses for the <strong>FREE</strong> samples I&rsquo;m using, so they deactivated themselves and could not be used&hellip;</p>
<p>I understand that complaining about issues in a free product is a bit stupid, but having a always online DRM on a free sample library is really weird&hellip;.</p>
<p>So because of that I just said <em>fuck it</em>, and decided to try and see if Dorico could run OK inside a windows virtual machine.</p>
<p>I installed VMware Workstation as my hypervisor/virtual machine manager of choice, since the basic free version has everything I need and its a lot more performant than something like VirtualBox, and having an actual GUI to edit things without needing to go manually edit config files is great, since I&rsquo;ve used virtual machines before, but I&rsquo;m no expert 😁</p>
<h2 id="setting-things-up">Setting things up</h2>
<p>Setting up the machine was pretty simple since I&rsquo;ve used these before quite a bit.
I created a virtual disk for the OS, with a reasonable size of 60GB, since I&rsquo;m not going to install anything else other than Dorico and maybe some Affinity apps on it, and they don&rsquo;t take that much space.</p>
<p>Then I set up the rest of the settings like ram (8gb) and gave it most of the cpu power, and installed good old windows 7 on it.</p>
<p>After that its just setting up all the Steinberg software and licensing stuff and install Dorico, which Is the same as it works on a standard windows install, + after Dorico was installed I also installed NOTEPERFORMER which is a fabulous soundset for Dorico and Sibelius that makes writing orchestral music in notation so smooth, since it has great playback (it&rsquo;s also one of the reasons I went away from musescore, since they do not have support for it 😁)</p>
<p>After all that, I copied the project file for my track <strong>CIVILIZATION</strong> that I made for one of the impressions jams, and to my surprise, I&rsquo;t played back without issue.
Even the whole Dorico software worked just like it had on my previous Windows setup, which is good news!
Moving around in the score was slightly laggy, but that was on my older setup too, and usually happens in all notation software when you have a really large score with multiple staves (a full orchestra with choir in this case).</p>
<p>At this point I was pretty much set, since now I can just boot in to the windows VM to use dorico, and I don&rsquo;t really keep the notation app open at the same time as the DAW anyway, since I usually write the whole thing first in notation before heading to the daw, so the extra cpu load and what not from having it in a  VM doesn&rsquo;t really matter to me.</p>
<p><strong>The windows virtual machine successfully running Dorico!</strong>
<img src="/posts/images/its_alive.png" alt="Its alive!"></p>
<h2 id="extra-qol-fiddling">Extra QOL fiddling</h2>
<p>Since this machine was going to be mostly used for that one purpose I wanted to have easy access to boot up the VM without needing to first open the VMware player, select the VM and then press START THIS MACHINE, so I googled a bit and learned that making a bash script was the best option.</p>
<p>VMware has a command vmrun that you can use to run the selected VM without opening the main app, and that was exactly what I needed.</p>
<p>Making the script ended up being pretty simple, and works like making a .bat script file in windows.
So when I run the file I named <strong>doricovm.sh</strong> from my start menu it runs this terminal command in the background, which boots up my Windows 10 VM with Dorico in it, and since virtual machines can save their state on closing it, it opens up with Dorico already open ready to go from whatever I had been doing last, which is great!</p>
<p><strong>The bash script in question:</strong></p>
<pre tabindex="0"><code>#!/bin/bash

#Start the Dorico VM

vmrun start &#34;/mnt/musicprod/6 Virtual Machines/Windows 10 x64/Windows 10 x64.vmx&#34; gui
</code></pre><p>Now it opens on its own by just running the script which is a lot faster now, which I like a lot.
Next I wanted to see if I could make it open on a separate virtual desktop so I can keep it fullscreen there and then move to another virtual desktop if I need to use the internet, since I intend to keep that VM offline, just so Windows doesn&rsquo;t start to do any shenanigans with updates 😉</p>
<p>From googling about options on how to do that on my desktop enviroment (KDE Plasma 6), a lot of people recommended using KWIN scripts to define the desktop for the app to open, but couldn&rsquo;t get it to work that way.
Luckily came across one person recommending to kinda do the same thing, but via the <strong>Special Application Window Settings</strong> menu, which is exactly the same as the KWIN script menu, but somehow different (KDE has a lot of option menus that look/do the same thing to me, but are not really the same😅).</p>
<p>After doing the same setup there, I tried booting the VM from the script and It booted straight to Virtual Desktop 3, just like i wanted it to! Now everything works great, and I&rsquo;m really looking forward to a jam where I might get to trial out this Dorico setup.</p>
<p><img src="/posts/images/vdesktopsexmp.png" alt=""></p>
<blockquote>
<p>How I&rsquo;ve got my virtual desktops setup, Obsidian for notes on Desktop 1 <strong>NOTE</strong>, browser and daw etc. on Desktop 2 <strong>MAIN</strong> and now the windows VM for Dorico on Desktop 3 <strong>VM</strong></p></blockquote>
<p>Probably will still come up with some things I can tweak about this, but for now its pretty OK.
When I will actually get to test drive this thing, is probably when I&rsquo;ll find out what needs tweaking.</p>

  
  <hr>
<div class="footer">
    
    
    
    <p>
    This is a post in the <b><a href="https://eetusuikkanen.github.io/series/linux-adventures">Linux Adventures</a></b> series.
        <br>Other posts in this series:
        <ul class="series">
            
            
            
            <li>
                July 14, 2025 -
                
                    On my preferred notation software
                
            </li>
            
            <li>
                June 30, 2025 -
                
                    <a href="/posts/reflections-after-a-few-months/">Reflections, a few months after switching...</a>
                
            </li>
            
            <li>
                May 6, 2025 -
                
                    <a href="/posts/start-of-the-linux-adventures/">Start of the Linux Adventures</a>
                
            </li>
            
        </ul>
    </p>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#musescore-issues">Musescore issues</a></li>
    <li><a href="#setting-things-up">Setting things up</a></li>
    <li><a href="#extra-qol-fiddling">Extra QOL fiddling</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
